
{
   position: absolute;
   width: 100%;
   margin: 0;
   padding: 14px 16px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   float: left;
   padding-right: 30;
}

#header ul
{
    display: flex;
    justify-content:right;
    align-items: center;
    list-style-type: none;
    font-style: normal;
    font-weight: bolder;
    font-size: 1em;
    z-index: 2;
}
#header ul il
{
    float: right
}

#header ul li  a
{
    text-decoration: none;
    padding: 10px 20px;
    color: #094b65;
    border-radius: 20px;
    box-shadow: #000;

}
#header ul li a:hover,
#header ul li a.active
{
    background: #094b65;
    color: #fff;
    
}

















extra




<div class="menu">
            <ul class="list" id="topnav">
                
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">ACHIEVMENTS</a></li>
                <li><a href="" id="contact">CONTACT</a></li>

                <!-- HAMBURGER ICON (link in head [fa fa-bars]) -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
            </ul>






<img src="C:\Users\DAV\Desktop\SIMRAT_PORTFOLIO\images\simrat.png"></img>





























.navigation
{
  background-color: #333;
  height: 90px;
  overflow: hidden;
  width: 100vw;
  
}

.navigation  .logo
{
    
    height: 100px;
    padding-left: 40px;
    padding-top: 5px;
    
    display: inline-block;
    cursor: pointer;
    
}

.lname
{
    display: inline-block;
    font-size: 30px;
    padding-left: 10px;
    vertical-align: top;
    padding-top: 30px;
    font-style: italic;
    cursor: pointer;
    text-decoration: none;

}

#link
{
    text-decoration: none;
    color: white;
    overflow: hidden;
}